<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e235f6e92f434cf48ffeddde340e4bbf" Name="Diagram1">
        <EntityTypeShape EntityType="CodeAcademyModel.Classroom" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Education_Program" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Employee" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Group" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Info" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Mark" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Position" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Student" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Task" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.Teacher" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CodeAcademyModel.FK__Groups__Clasroom__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.FK_Teachers_Education_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Group_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Employees_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Group_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Student_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.Marks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyModel.User_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>