<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeAcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__Clasroom__6E01572D" FromRole="Classrooms" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Education_Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Education_Programs" FromRole="Education_Programs" ToRole="Teachers" />
    <NavigationProperty Name="Groups" Relationship="Self.Group_fk1" FromRole="Education_Programs" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.Employees_fk0" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClasroomId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="EducationId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Classroom" Relationship="Self.FK__Groups__Clasroom__6E01572D" FromRole="Groups" ToRole="Classrooms" />
    <NavigationProperty Name="Education_Programs" Relationship="Self.Group_fk1" FromRole="Groups" ToRole="Education_Programs" />
    <NavigationProperty Name="Teacher" Relationship="Self.Group_fk0" FromRole="Groups" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.Student_fk0" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Tasks" Relationship="Self.Tasks_fk0" FromRole="Groups" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="MarkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.Marks_fk0" FromRole="Marks" ToRole="Students" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.Employees_fk0" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.User_fk0" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.Student_fk0" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Marks" Relationship="Self.Marks_fk0" FromRole="Students" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeadLine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.Tasks_fk0" FromRole="Tasks" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Speciality" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Education_Programs" Relationship="Self.FK_Teachers_Education_Programs" FromRole="Teachers" ToRole="Education_Programs" />
    <NavigationProperty Name="Groups" Relationship="Self.Group_fk0" FromRole="Teachers" ToRole="Groups" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.User_fk0" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Groups__Clasroom__6E01572D">
    <End Role="Classrooms" Type="Self.Classroom" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ClasroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Education_Programs">
    <End Role="Education_Programs" Type="Self.Education_Program" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education_Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_fk1">
    <End Role="Education_Programs" Type="Self.Education_Program" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education_Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="EducationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employees_fk0">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_fk0">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_fk0">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tasks_fk0">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marks_fk0">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_fk0">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeAcademyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classrooms" EntityType="Self.Classroom" />
    <EntitySet Name="Education_Programs" EntityType="Self.Education_Program" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Infoes" EntityType="Self.Info" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Groups__Clasroom__6E01572D" Association="Self.FK__Groups__Clasroom__6E01572D">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Education_Programs" Association="Self.FK_Teachers_Education_Programs">
      <End Role="Education_Programs" EntitySet="Education_Programs" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="Group_fk1" Association="Self.Group_fk1">
      <End Role="Education_Programs" EntitySet="Education_Programs" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Employees_fk0" Association="Self.Employees_fk0">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Group_fk0" Association="Self.Group_fk0">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Student_fk0" Association="Self.Student_fk0">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Tasks_fk0" Association="Self.Tasks_fk0">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Marks_fk0" Association="Self.Marks_fk0">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="User_fk0" Association="Self.User_fk0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>